name:           adblock2privoxy
version:        1.0
cabal-version:  >= 1.2
build-type:     Simple
author:         alexey

executable adblock2privoxy
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   parsec,
                   mtl,
                   containers,
                   filepath,
                   directory,
                   MissingH,
                   parsec-permutation,
                   time >=1.4.0 && <1.5,
                   old-locale >=1.0.0 && <1.1,
                   strict >=0.3.2 && <0.4
  ghc-options:     -Wall
  other-modules:   
                   InputParser,
                   ParsecExt,
                   Foo,
                   Utils,
                   ParserExtTests,
                   ElementBlocker,
                   PolicyTree,
                   OptionsConverter,
                   PatternConverter,
                   UrlBlocker,
                   Templates,
                   PopupBlocker,
                   Statistics,
                   SourceInfo

