SERVER-HEADER-TAGGER: block-any-response-ab2p Fake tagger. Helps to block page on response stage.
s|.*|ADBLOCK_S_BLOCK|


SERVER-HEADER-TAGGER: unblock-any-response-ab2p Fake tagger. Helps to unblock page on response stage.
s|.*|ADBLOCK_S_UNBLOCK|


CLIENT-HEADER-TAGGER: block-script-request-ab2p Detect script request to block.
s|^accept:.*/javascript|ADBLOCK_C_BLOCK_SCRIPT|i

SERVER-HEADER-TAGGER: block-script-response-ab2p Detect script response to block.
s|^Content-Type:.*/javascript|ADBLOCK_S_BLOCK_SCRIPT|i



CLIENT-HEADER-TAGGER: unblock-script-request-ab2p Detect script request to unblock.
s|^accept:.*/javascript|ADBLOCK_C_UNBLOCK_SCRIPT|i


SERVER-HEADER-TAGGER: unblock-script-response-ab2p Detect script response to unblock.
s|^Content-Type:.*/javascript|ADBLOCK_S_UNBLOCK_SCRIPT|i








SERVER-HEADER-TAGGER: multiple-server-headers Check multiple headers processing
s|.*|UNBLOCK|


SERVER-HEADER-TAGGER: block-on-response Delayed block
s|.*|BLOCK|


CLIENT-HEADER-TAGGER: client-headers-me Check multiple headers processing
s|.*|UNBLOCK|
